<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="footer-fijo">
    <header class="header">
        <a href="/">
            <img src="img/logo.png" alt="Logo">
        </a>
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="/">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>

    <main>
        <h1>Nuestros Productos</h1>
        <div class="lista-productos contenedor">
            <div class="producto">
                <a href="producto.html">
                    <img src="img/1.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">VueJS</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/2.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">Angular</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/3.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">React</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/4.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">Redux</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/5.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">Node.js</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/6.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">SASS</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/7.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">HTML5</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/8.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">Github</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/9.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">Bulma CSS</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/10.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">TypeScript</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/11.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">Drupal</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/12.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">JavaScript</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/13.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">GraphQL</p>
                    <p class="precio">$25</p>
                </div>
            </div>
            <div class="producto">
                <a href="producto.html">
                    <img src="img/14.jpg" alt="Producto">
                </a>
                <div class="contenido-producto">
                    <p class="titulo">WordPress</p>
                    <p class="precio">$25</p>
                </div>
            </div>

            <div class="grafico grafico-1"></div>
            <div class="grafico grafico-2"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="copyright">
            Font-End Store - Todos los derechos reservados
        </p>
    </footer>

</body>

</html>