<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="footer-fijo">
    <header class="header">
        <a href="/">
            <img src="img/logo.png" alt="Logo">
        </a>
    </header>

    <div class="barra">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="contenedor-informacion">
            <div class="texto-nosotros">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis corrupti labore laboriosam
                    dolor, excepturi explicabo atque expedita aliquam dicta odit? Ratione, molestiae ut perferendis</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam eius alias porro aperiam
                    consequuntur quidem quae tempora vel sapiente, itaque, architecto dolorem minus consequatur vero. Ea
                    iure saepe nobis quibusdam facilis, nemo eos sapiente sunt atque!</p>
            </div>
            <img src="img/nosotros.jpg" alt="Nosotros">
        </div>
    </main>

    <footer class="footer">
        <p class="copyright">
            Font-End Store - Todos los derechos reservados
        </p>
    </footer>

</body>

</html>